.body{
    background-color: #FCEAE8;
}
*{
    padding: 0;
    margin: 0;
}
.slide-unit{
    width: 90%;
    height: auto;
}
.slide-unit img{
    width: 30%;
}
.slider-round{
    border-radius: 20px;
}
.top-space{
    margin-top: 100px;
}
.slide-details{
    width: 70%;
}
.category-item{
    border-radius:20px;
}
.category-item img{
    width: 90%;
}
.section-title{
    margin: 20px;
    margin-bottom: 10px;
}

.card-item{
    box-shadow: 7px 7px 10px 4px #bdbbbb;
    height: 400px;
    border: 1px solid red;
}
.news-letter{
    width: 100%;
    background-color: #FCEAE8;
    border-radius: 20px;
}
.news-letter .details{
    width: 40%;
    margin: auto;
    align-items: center;
    padding: 70px;
}
input{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: none;
}
input:focus{
    outline: none;
}
::placeholder{
    margin-left: 30px;
    color: #FF4991;
    text-transform: capitalize;
}
